BasicCalculator/MainWindow.xaml

<Window x:Class="BasicCalculator.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="30,10" x:Name="num1Txt" FontSize="18"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBox Grid.Row="2" Grid.Column="1" Margin="30,10" x:Name="num2Txt" FontSize="18"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <TextBlock Text="Num1" Grid.Row="1" Grid.Column="0"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           FontSize="30"/>

        <TextBlock Text="Num2" Grid.Row="2" Grid.Column="0"
           VerticalAlignment="Center" HorizontalAlignment="Center"
           FontSize="30"/>

        <TextBlock Text="" Grid.Row="0" Grid.Column="1" Name="ResultTxt"
           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,10,10,10"
           FontSize="50"/>





        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="sumBtn" Height="80" Content="Sum" FontSize="60" Margin="55" 
                    Click="sumBtn_Click" Width="130" Grid.Row="3"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="subBtn" Height="80" Content="Sub" FontSize="60" Margin="5" 
                    Click="subBtn_Click" Width="130" Grid.Row="3" VerticalAlignment="Center"
                    HorizontalAlignment="Left"/>
            <Button x:Name="mulBtn" Height="80" Content="Mul" FontSize="60" Margin="15" 
                    Click="mulBtn_Click" Width="130" Grid.Row="3" VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <Button x:Name="divBtn" Height="80" Content="Div" FontSize="60" Margin="5" 
                    Click="divBtn_Click" Width="130" Grid.Row="3" VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>